{
	"name": "rx-lang",
	"displayName": "RX",
	"description": "Syntax Highlight for RX Language",
	"version": "0.1.8",
	"publisher": "RaminRX7",
	"icon": "RX.jpg",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:extension.TEST",
		"onCommand:extension.run",
		"onCommand:extension.debug",
		"onCommand:extension.debugonly"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.TEST",
				"title": "RX: TEST"
			},
			{
				"command": "extension.run",
				"title": "RX: Run Active File in Terminal"
			}
		],
		"keybindings": [
			{
				"command": "extension.run",
				"key": "shift+enter",
				"when": "editorLangId == rx && !replaceInputFocussed"
			},
			{
				"command": "extension.run",
				"key": "ctrl+shift+r x",
				"when": "!replaceInputFocussed"
			},
			{
				"command": "extension.debug",
				"key": "f5",
				"when": "!replaceInputFocussed && editorLangId == rx"
			},
			{
				"command": "extension.debugonly",
				"key": "f5",
				"when": "!replaceInputFocussed && editorLangId == rx"
			}
		],
		"repository": {
			"private": true
		},
		"languages": [
			{
				"id": "rxl",
				"aliases": [
					"RXL",
					"rxl"
				],
				"extensions": [
					".rx",
					".rxl"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "rxl",
				"scopeName": "source.rxl",
				"path": "./syntaxes/rx.tmLanguage.json"
			}
		  ],
		"snippets": [
			{
				"language": "rxl",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.9.0",
		"typescript": "^4.0.2"
	}
}
