{
	"name": "rx-lang",
	"displayName": "RX",
	"description": "Syntax Highlight for RX Language",
	"version": "0.1.6",
	"publisher": "RaminRX7",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:extension.TEST",
		"onCommand:extension.run",
		"onCommand:extension.debug",
		"onCommand:extension.debugonly"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.TEST",
				"title": "RX: TEST"
			},
			{
				"command": "extension.run",
				"title": "RX: Run Active File in Terminal"
			}
		],
		"keybindings": [
			{
				"command": "extension.run",
				"key": "shift+enter",
				"when": "editorLangId == rx && !replaceInputFocussed"
			},
			{
				"command": "extension.run",
				"key": "ctrl+shift+r x",
				"when": "!replaceInputFocussed"
			},
			{
				"command": "extension.debug",
				"key": "f5",
				"when": "!replaceInputFocussed && editorLangId == rx"
			},
			{
				"command": "extension.debugonly",
				"key": "f5",
				"when": "!replaceInputFocussed && editorLangId == rx"
			}
		],
		"repository": {
			"private": true
		},
		"languages": [
			{
				"id": "rx",
				"aliases": [
					"RX",
					"rx"
				],
				"extensions": [
					".rx",
					".rx7"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "rx",
				"scopeName": "source.rx7",
				"path": "./syntaxes/rx.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "rx",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"__metadata": {
		"id": "e7b9123a-7151-4d09-94cc-541579ac5d78",
		"publisherId": "e9008b5c-cc92-47e4-9d71-30ce11beab77",
		"publisherDisplayName": "Ramin-RX"
	}
}
